<!DOCTYPE HTML>
<html>
  <head>  
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">     
    <style>
	
        html, body {
          height: 100%;  
        }
      
        body {
          margin: 0px;
          padding: 0px;
          background-color: #000;
        }
        
		@font-face {
		  font-family: "FLORI";
		  src: url(newfont.ttf) format("truetype");
		}
		
		p.newfont { 
		  font-family: "FLORI";
		}
		
		@font-face {
		  font-family: "outline";
		  src: url(outline.ttf) format("truetype");
		}
		
		p.outline { 
		  font-family: "outline";
		}
		
		#main-wrapper {
		  height: 100%;
		  width: 100%;
		  overflow: hidden;
		}
		
		#left-wrapper {
		  height: 100%;
		  width: 200px;
		  position: absolute;
		  left: 0px;
		  background-color: #ddd;			
		}
		
		#middle-wrapper {
		  height: 100%;
		  overflow: hidden;
		}
		
		#right-wrapper {
		  height: 100%;
		  background-color: #ddd;
		  float: right;
		  width: 200px;	
		  position: absolute;
		  right: 0px;
		}
		
		#header-div {
		  height: 100px;
		  width: 100%;
		  background-color: #ddd;	
		  float: left;
		}
		
		#gamewindow {
			float: left;
			width: 100%;
			min-width: 300px;
			min-height: 150px;
		}
		
		#footer-div {
			float: right;
			width: 100%;
			height: 50px;
			background-color: #ddd;	
		}
      
    </style>  
  </head>
  
  <body>
  
      <div id="main-wrapper">
          
          <div id="left-wrapper">
              <img src="placeholder.jpg" style="visibility: hidden;">
          </div>
    
          <div id="right-wrapper">
              <img src="placeholder.jpg" style="visibility: hidden;">
          </div> 
        
          <div id="middle-wrapper">
        
              <div id="header-div">
                  <img src="placeholder.jpg" style="visibility: hidden;">
              </div> 
                            
              <div id="gamewindow">
                  <canvas id="Mycanvas" onload="sizeCanvas()"></canvas>
              </div>             
               
              <div id="footer-div">
                  <img src="placeholder.jpg" style="visibility: hidden;">
              </div> 
        
          </div> 
        
      </div>
    
  <script src="Game/UnitStats.js" type="text/javascript"></script> 
  <script src="Game/lobby.js?version=1" type="text/javascript"></script> 
  <script src="Game/Rectangles.js" type="text/javascript"></script> 
  <script src="Game/MainScreen/Menus.js" type="text/javascript"></script> 
  <script src="Game/MainScreen/CreateBoard/Board.js" type="text/javascript"></script> 
  <script src="Game/MainScreen/CreateBoard/UnitSelection.js" type="text/javascript"></script>     
  <script src="Game/MainScreen/CreateBoard/CreateGrid.js" type="text/javascript"></script> 
   <script src="Game/MainScreen/CreateBoard/Grid.js" type="text/javascript"></script> 
   <script src="Game/MainScreen/CreateBoard/Ui.js" type="text/javascript"></script>  
   <script src="Game/MainScreen/CreateBoard/Unit.js" type="text/javascript"></script>
    <script src="Game/MainScreen/CreateBoard/abilities.js" type="text/javascript"></script> 
    <script src="Game/MainScreen/CreateBoard/buff.js" type="text/javascript"></script>
  <script src="Game/inputBox.js" type="text/javascript"></script>  
  <script src="Game/websocket.js" type="text/javascript"></script> 
  <script src="Game/Game.js?version=1" type="text/javascript"></script>
 

  <script src="loader.js" type="text/javascript"></script>
   
  </body>
</html>